[gd_scene load_steps=4 format=3 uid="uid://ploi3kvbt5ap"]

[ext_resource type="Script" uid="uid://owmlqhqebvsh" path="res://scripts/tutorial_text.gd" id="1_u5yxp"]
[ext_resource type="FontFile" uid="uid://cwe686e85ukcq" path="res://assets/ui/fonts/PixelifySans-VariableFont_wght.ttf" id="2_0fwtd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41yw4"]
radius = 188.95767

[node name="TutorialText" type="Area2D"]
z_index = 7
script = ExtResource("1_u5yxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_41yw4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -120.0
offset_top = -208.0
offset_right = 120.99933
offset_bottom = -168.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_0fwtd")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
fit_content = true
