[gd_scene load_steps=4 format=3 uid="uid://cy2ux8up1618f"]

[ext_resource type="Script" uid="uid://dl8pubuxmlxpf" path="res://scenes/levels/Level_01.gd" id="1_rmf85"]
[ext_resource type="PackedScene" uid="uid://bmmq7dvcq4bva" path="res://scenes/characters/player.tscn" id="2_80q6e"]
[ext_resource type="PackedScene" uid="uid://q6hj2gr7q6q7" path="res://scenes/items/ECTSCoin.tscn" id="3_wee7o"]

[node name="Level_01" type="Node2D"]
script = ExtResource("1_rmf85")

[node name="Player" parent="." instance=ExtResource("2_80q6e")]
position = Vector2(958, 528)

[node name="EctsCoin" parent="." instance=ExtResource("3_wee7o")]
position = Vector2(1333, 646)

[node name="EctsCoin2" parent="." instance=ExtResource("3_wee7o")]
position = Vector2(1521, 502)

[node name="EctsCoin3" parent="." instance=ExtResource("3_wee7o")]
position = Vector2(134, 342)
