[gd_scene load_steps=16 format=3 uid="uid://dqao334d7eiqh"]

[ext_resource type="PackedScene" uid="uid://bplpp6dkuvo6q" path="res://scenes/ui/BossIntroUI.tscn" id="1_t48ki"]
[ext_resource type="Script" uid="uid://bji2igf6rmvn3" path="res://scripts/levels/Level_01_boss.gd" id="1_ujfgi"]
[ext_resource type="Texture2D" uid="uid://cxtluhecy8c32" path="res://assets/environment/backgrounds/level1/boss/background.png" id="2_bsjjx"]
[ext_resource type="PackedScene" uid="uid://bmmq7dvcq4bva" path="res://scenes/characters/player.tscn" id="2_si67t"]
[ext_resource type="PackedScene" uid="uid://cu62lq41428po" path="res://scenes/characters/Boss1.tscn" id="3_861rs"]
[ext_resource type="PackedScene" uid="uid://ctapa34kpnlht" path="res://scenes/ui/hud.tscn" id="4_si67t"]
[ext_resource type="PackedScene" uid="uid://8hhtm33pbbbd" path="res://scenes/ui/EndScreen.tscn" id="6_ni1ev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfdis"]
size = Vector2(444, 309)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ni1ev"]
a = Vector2(1895, 1152)
b = Vector2(-1, 1152)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ujfgi"]
a = Vector2(112, 1166)
b = Vector2(105, 60)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bsjjx"]
a = Vector2(586, -29)
b = Vector2(-1258, -27)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pv0t1"]
a = Vector2(-88, -1077)
b = Vector2(-83, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrb4c"]
size = Vector2(477, 304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnex7"]
size = Vector2(570, 308)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni1ev"]
size = Vector2(486, 7)

[node name="Level01Boss" type="Node2D" groups=["gameplayScene"]]
position = Vector2(2, -77)
script = ExtResource("1_ujfgi")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1005, 591.00006)
scale = Vector2(0.727, 0.763)
texture = ExtResource("2_bsjjx")

[node name="Boss1" parent="." groups=["enemies"] instance=ExtResource("3_861rs")]
position = Vector2(1722, 487.00003)
scale = Vector2(0.6, 0.6)

[node name="Player" parent="." instance=ExtResource("2_si67t")]
position = Vector2(207, 718)

[node name="Hud" parent="." instance=ExtResource("4_si67t")]

[node name="BossIntroUI" parent="." instance=ExtResource("1_t48ki")]

[node name="EndScreen" parent="." instance=ExtResource("6_ni1ev")]
visible = false

[node name="Area2D" type="StaticBody2D" parent="."]
process_mode = 3
disable_mode = 2

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1683, 1030.5)
shape = SubResource("RectangleShape2D_mfdis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -113.46)
shape = SubResource("SegmentShape2D_ni1ev")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_ujfgi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1361, 120)
shape = SubResource("SegmentShape2D_bsjjx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1891, 1144)
shape = SubResource("SegmentShape2D_pv0t1")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2(351.5, 1025)
shape = SubResource("RectangleShape2D_vrb4c")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1029, 1028)
shape = SubResource("RectangleShape2D_xnex7")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1653, 711.5)
shape = SubResource("RectangleShape2D_ni1ev")
one_way_collision = true
