[gd_scene load_steps=5 format=3 uid="uid://i3xn0ut7l2rv"]

[ext_resource type="Script" uid="uid://kaq54664w0md" path="res://scripts/ui/boss_hud.gd" id="1_l6msj"]
[ext_resource type="FontFile" uid="uid://cwe686e85ukcq" path="res://assets/ui/fonts/PixelifySans-VariableFont_wght.ttf" id="2_denxf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y26yv"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kq02p"]
font = ExtResource("2_denxf")
font_size = 46
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="BossHud" type="CanvasLayer"]
script = ExtResource("1_l6msj")

[node name="BossTitleArt" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 20)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
stretch_mode = 5

[node name="HealthContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_right = -50.0
grow_horizontal = 0

[node name="ProgressBar" type="ProgressBar" parent="HealthContainer"]
layout_mode = 0
offset_left = -420.0
offset_top = 82.0
offset_right = 12.0
offset_bottom = 125.0
theme_override_styles/fill = SubResource("StyleBoxFlat_y26yv")
step = 1.0
value = 100.0
fill_mode = 1
show_percentage = false

[node name="BarLabel" type="Label" parent="HealthContainer/ProgressBar"]
layout_mode = 0
offset_left = 2.0
offset_top = -56.0
offset_right = 432.0
text = "BOSS HP: 1000/1000"
label_settings = SubResource("LabelSettings_kq02p")
horizontal_alignment = 2
vertical_alignment = 1
