[gd_scene load_steps=82 format=3 uid="uid://cu62lq41428po"]

[ext_resource type="Texture2D" uid="uid://blf5judshswkg" path="res://assets/characters/enemies/boss1_smoking_sprite.png" id="1_kaklh"]
[ext_resource type="Script" uid="uid://thrffjdg76yo" path="res://scripts/enemies/boss_1.gd" id="1_qrykl"]
[ext_resource type="Texture2D" uid="uid://bd0wuvstd0f3s" path="res://assets/characters/enemies/boss1_attack_sprite.png" id="1_walrt"]
[ext_resource type="Texture2D" uid="uid://gf78vhrpaoy" path="res://assets/characters/enemies/boss1_die_sprite.png" id="2_qrykl"]
[ext_resource type="Texture2D" uid="uid://bi08v7cxl3cb6" path="res://assets/characters/enemies/boss1_hurt_sprite.png" id="2_rhy6r"]
[ext_resource type="Texture2D" uid="uid://b7ad6fobw5k51" path="res://assets/characters/enemies/boss1_special_attack_sprite.png" id="2_sqxku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p74go"]
atlas = ExtResource("1_walrt")
region = Rect2(0, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8osd6"]
atlas = ExtResource("1_walrt")
region = Rect2(600, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qps7q"]
atlas = ExtResource("1_walrt")
region = Rect2(1200, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ckm"]
atlas = ExtResource("1_walrt")
region = Rect2(1800, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x48t"]
atlas = ExtResource("1_walrt")
region = Rect2(2400, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrlbo"]
atlas = ExtResource("1_walrt")
region = Rect2(3000, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t88s"]
atlas = ExtResource("1_walrt")
region = Rect2(3600, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_abp5x"]
atlas = ExtResource("1_walrt")
region = Rect2(4200, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ohp"]
atlas = ExtResource("1_walrt")
region = Rect2(4800, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_585q5"]
atlas = ExtResource("1_walrt")
region = Rect2(5400, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbb3i"]
atlas = ExtResource("1_walrt")
region = Rect2(6000, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_obcpp"]
atlas = ExtResource("1_walrt")
region = Rect2(6600, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ujl3"]
atlas = ExtResource("1_walrt")
region = Rect2(7200, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6d1x"]
atlas = ExtResource("1_walrt")
region = Rect2(7800, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_01lyf"]
atlas = ExtResource("1_walrt")
region = Rect2(8400, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymre3"]
atlas = ExtResource("1_walrt")
region = Rect2(9000, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq7kw"]
atlas = ExtResource("1_walrt")
region = Rect2(9600, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_bskx6"]
atlas = ExtResource("1_walrt")
region = Rect2(10200, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xrmr"]
atlas = ExtResource("1_walrt")
region = Rect2(10800, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpng8"]
atlas = ExtResource("1_walrt")
region = Rect2(11400, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_oplu1"]
atlas = ExtResource("2_qrykl")
region = Rect2(0, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfibp"]
atlas = ExtResource("2_qrykl")
region = Rect2(600, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7w7f"]
atlas = ExtResource("2_qrykl")
region = Rect2(1200, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_je5r3"]
atlas = ExtResource("2_qrykl")
region = Rect2(1800, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_53bx6"]
atlas = ExtResource("2_qrykl")
region = Rect2(2400, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhhxi"]
atlas = ExtResource("2_qrykl")
region = Rect2(3000, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_f88tp"]
atlas = ExtResource("2_qrykl")
region = Rect2(3600, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_axckb"]
atlas = ExtResource("2_qrykl")
region = Rect2(4200, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xipkx"]
atlas = ExtResource("2_qrykl")
region = Rect2(4800, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlpaf"]
atlas = ExtResource("2_qrykl")
region = Rect2(5400, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tfrb"]
atlas = ExtResource("2_rhy6r")
region = Rect2(0, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_iypst"]
atlas = ExtResource("2_rhy6r")
region = Rect2(600, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsuyq"]
atlas = ExtResource("2_rhy6r")
region = Rect2(1200, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrnj8"]
atlas = ExtResource("2_rhy6r")
region = Rect2(1800, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_br3un"]
atlas = ExtResource("2_rhy6r")
region = Rect2(2400, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qvn8"]
atlas = ExtResource("2_rhy6r")
region = Rect2(3000, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfir6"]
atlas = ExtResource("2_rhy6r")
region = Rect2(3600, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0lvg"]
atlas = ExtResource("2_rhy6r")
region = Rect2(4200, 0, 600, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_walrt"]
atlas = ExtResource("1_kaklh")
region = Rect2(0, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhy6r"]
atlas = ExtResource("1_kaklh")
region = Rect2(576, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrykl"]
atlas = ExtResource("1_kaklh")
region = Rect2(1152, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnil2"]
atlas = ExtResource("1_kaklh")
region = Rect2(1728, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xboq"]
atlas = ExtResource("1_kaklh")
region = Rect2(2304, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ma58"]
atlas = ExtResource("1_kaklh")
region = Rect2(2880, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt8rp"]
atlas = ExtResource("1_kaklh")
region = Rect2(3456, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_foraa"]
atlas = ExtResource("1_kaklh")
region = Rect2(4032, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yhs1"]
atlas = ExtResource("1_kaklh")
region = Rect2(4608, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax84g"]
atlas = ExtResource("1_kaklh")
region = Rect2(5184, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_drs7x"]
atlas = ExtResource("1_kaklh")
region = Rect2(5760, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll753"]
atlas = ExtResource("1_kaklh")
region = Rect2(6336, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gp2s"]
atlas = ExtResource("1_kaklh")
region = Rect2(6912, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvqkg"]
atlas = ExtResource("1_kaklh")
region = Rect2(7488, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1bik"]
atlas = ExtResource("1_kaklh")
region = Rect2(8064, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_y53je"]
atlas = ExtResource("1_kaklh")
region = Rect2(8640, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrtab"]
atlas = ExtResource("1_kaklh")
region = Rect2(9216, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg1le"]
atlas = ExtResource("1_kaklh")
region = Rect2(9792, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xy84"]
atlas = ExtResource("1_kaklh")
region = Rect2(10368, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hddx"]
atlas = ExtResource("1_kaklh")
region = Rect2(10944, 0, 576, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ylh"]
atlas = ExtResource("2_sqxku")
region = Rect2(0, 0, 700, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2nfa"]
atlas = ExtResource("2_sqxku")
region = Rect2(700, 0, 700, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfbmb"]
atlas = ExtResource("2_sqxku")
region = Rect2(1400, 0, 700, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwiup"]
atlas = ExtResource("2_sqxku")
region = Rect2(2100, 0, 700, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwukq"]
atlas = ExtResource("2_sqxku")
region = Rect2(2800, 0, 700, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojxas"]
atlas = ExtResource("2_sqxku")
region = Rect2(3500, 0, 700, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5evbv"]
atlas = ExtResource("2_sqxku")
region = Rect2(4200, 0, 700, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbtbs"]
atlas = ExtResource("2_sqxku")
region = Rect2(4900, 0, 700, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx8hr"]
atlas = ExtResource("2_sqxku")
region = Rect2(5600, 0, 700, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8j6p"]
atlas = ExtResource("2_sqxku")
region = Rect2(6300, 0, 700, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_r71gi"]
atlas = ExtResource("2_sqxku")
region = Rect2(7000, 0, 700, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksr2"]
atlas = ExtResource("2_sqxku")
region = Rect2(7700, 0, 700, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6mnu"]
atlas = ExtResource("2_sqxku")
region = Rect2(8400, 0, 700, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_p74go"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p74go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8osd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qps7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ckm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x48t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrlbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t88s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abp5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ohp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_585q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbb3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obcpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ujl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6d1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01lyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymre3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq7kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bskx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xrmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpng8")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oplu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfibp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7w7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je5r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53bx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhhxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f88tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xipkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlpaf")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tfrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iypst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsuyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrnj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br3un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qvn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfir6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0lvg")
}],
"loop": false,
"name": &"hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhy6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrykl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnil2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xboq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ma58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt8rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foraa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yhs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax84g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drs7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gp2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvqkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1bik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y53je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrtab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg1le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xy84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hddx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ylh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2nfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfbmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwiup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwukq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojxas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5evbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbtbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx8hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8j6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r71gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6mnu")
}],
"loop": false,
"name": &"special_attack",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8osd6"]
size = Vector2(191, 648.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrykl"]
size = Vector2(286, 367)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnil2"]
size = Vector2(964, 709)

[node name="Boss1" type="CharacterBody2D"]
script = ExtResource("1_qrykl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p74go")
animation = &"special_attack"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 31.25)
shape = SubResource("RectangleShape2D_8osd6")

[node name="TestSpawnPoint" type="Node2D" parent="."]
position = Vector2(-222, -143)

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-142, 170.5)
shape = SubResource("RectangleShape2D_qrykl")

[node name="AttackingArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackingArea"]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_rnil2")

[connection signal="body_entered" from="AttackingArea" to="." method="_on_attacking_area_body_entered"]
[connection signal="body_exited" from="AttackingArea" to="." method="_on_attacking_area_body_exited"]
