[gd_scene load_steps=73 format=3 uid="uid://bmmq7dvcq4bva"]

[ext_resource type="Script" uid="uid://bl7j5kjbjnww5" path="res://scripts/player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c6jnssu35yrwy" path="res://assets/characters/player/attack1.png" id="2_6eyoc"]
[ext_resource type="Texture2D" uid="uid://dy5637iaedd0d" path="res://assets/characters/player/idle1.png" id="2_dyp2m"]
[ext_resource type="Texture2D" uid="uid://dgke27as5cyms" path="res://assets/characters/player/idle2.png" id="3_atpat"]
[ext_resource type="Texture2D" uid="uid://wcm8i8djuoo0" path="res://assets/characters/player/hurt1.png" id="3_eojnx"]
[ext_resource type="Texture2D" uid="uid://oqwc3qmdodgb" path="res://assets/characters/player/attack2.png" id="3_jk2m4"]
[ext_resource type="Texture2D" uid="uid://dniruh2qwlk6x" path="res://assets/characters/player/jump1.png" id="4_6eyoc"]
[ext_resource type="Texture2D" uid="uid://buuj4vv8jt70k" path="res://assets/characters/player/run1.png" id="4_kqtwu"]
[ext_resource type="Texture2D" uid="uid://oqtpoxxh8qyr" path="res://assets/characters/player/hurt2.png" id="4_qgnko"]
[ext_resource type="Texture2D" uid="uid://bsy7kc6tljp6o" path="res://assets/characters/player/attack3.png" id="4_xhtjm"]
[ext_resource type="Texture2D" uid="uid://b7mlwusgn5xdv" path="res://assets/characters/player/run2.png" id="5_6eyoc"]
[ext_resource type="Texture2D" uid="uid://fgejwdk5h3k6" path="res://assets/characters/player/hurt3.png" id="5_7vyk4"]
[ext_resource type="Texture2D" uid="uid://b0vr24vsk3774" path="res://assets/characters/player/attack4.png" id="5_d6tgn"]
[ext_resource type="Texture2D" uid="uid://bpvb605p6dkkq" path="res://assets/characters/player/attack5.png" id="6_3wg1y"]
[ext_resource type="Texture2D" uid="uid://dxtk5hs8kd86y" path="res://assets/characters/player/attack6.png" id="7_kmyvj"]
[ext_resource type="Texture2D" uid="uid://bbypwactcmv4s" path="res://assets/characters/player/attack7.png" id="8_a2luo"]
[ext_resource type="Texture2D" uid="uid://cxnuf6tb4wjls" path="res://assets/characters/player/attack8.png" id="9_eir2k"]
[ext_resource type="Texture2D" uid="uid://b6v52voql6fe4" path="res://assets/characters/player/attack9.png" id="10_inhyd"]
[ext_resource type="Texture2D" uid="uid://ka1n2quvupy3" path="res://assets/characters/player/die/die_frame (1).png" id="11_6ux5t"]
[ext_resource type="Texture2D" uid="uid://dgun5pjeitu6w" path="res://assets/characters/player/da1.png" id="11_kmyvj"]
[ext_resource type="Texture2D" uid="uid://bvyeu5oafywk1" path="res://assets/characters/player/die/die_frame (2).png" id="12_lvr6b"]
[ext_resource type="Texture2D" uid="uid://c23a7mcijydeq" path="res://assets/characters/player/da3.png" id="12_wqk1x"]
[ext_resource type="Texture2D" uid="uid://bcmokw16jwit4" path="res://assets/characters/player/da4.png" id="13_dm10o"]
[ext_resource type="Texture2D" uid="uid://2ralketnqtou" path="res://assets/characters/player/die/die_frame (3).png" id="13_nktl3"]
[ext_resource type="Texture2D" uid="uid://bu7to1qaw288v" path="res://assets/characters/player/da5.png" id="14_o6auj"]
[ext_resource type="Texture2D" uid="uid://cfpvnsuqogbbw" path="res://assets/characters/player/die/die_frame (4).png" id="14_yyjep"]
[ext_resource type="Texture2D" uid="uid://dctasjedayykh" path="res://assets/characters/player/die/die_frame (5).png" id="15_6aj6e"]
[ext_resource type="Texture2D" uid="uid://uwarm1fcymon" path="res://assets/characters/player/da7.png" id="15_dm10o"]
[ext_resource type="Texture2D" uid="uid://c58c4b3rtd8me" path="res://assets/characters/player/die/die_frame (6).png" id="16_n7k00"]
[ext_resource type="Texture2D" uid="uid://cvyeafymkqncf" path="res://assets/characters/player/da6.png" id="16_o6auj"]
[ext_resource type="Texture2D" uid="uid://dt3u8vb1e134j" path="res://assets/characters/player/die/die_frame (7).png" id="17_lnpl6"]
[ext_resource type="Texture2D" uid="uid://cjwb7geonovcs" path="res://assets/characters/player/die/die_frame (8).png" id="18_5bn3a"]
[ext_resource type="Script" uid="uid://ek7cmqfwbpwd" path="res://scripts/player/MotivationComponent.gd" id="19_3wg1y"]
[ext_resource type="Texture2D" uid="uid://bq8o5dxjxcpmj" path="res://assets/characters/player/die/die_frame (9).png" id="19_tnye5"]
[ext_resource type="Texture2D" uid="uid://c0kwyfmy60skx" path="res://assets/characters/player/die/die_frame (10).png" id="20_as8yd"]
[ext_resource type="Texture2D" uid="uid://cbxjg02ouc5dt" path="res://assets/characters/player/die/die_frame (11).png" id="21_qmarm"]
[ext_resource type="Texture2D" uid="uid://cu8nmu78uth0g" path="res://assets/characters/player/die/die_frame (12).png" id="22_w5bca"]
[ext_resource type="Texture2D" uid="uid://dneml5swjaxps" path="res://assets/characters/player/die/die_frame (13).png" id="23_j057w"]
[ext_resource type="Texture2D" uid="uid://ctttjl7604p0s" path="res://assets/characters/player/die/die_frame (14).png" id="24_18mi3"]
[ext_resource type="Texture2D" uid="uid://cld1q2tme63js" path="res://assets/characters/player/die/die_frame (15).png" id="25_3uc7m"]
[ext_resource type="Texture2D" uid="uid://clfxaxpliyhie" path="res://assets/characters/player/die/die_frame (16).png" id="26_pue7u"]
[ext_resource type="Texture2D" uid="uid://oh1iojvtj1gp" path="res://assets/characters/player/die/die_frame (17).png" id="27_7k8pb"]
[ext_resource type="Texture2D" uid="uid://bpvkkxis3utd1" path="res://assets/characters/player/die/die_frame (18).png" id="28_5njio"]
[ext_resource type="Texture2D" uid="uid://c7eclv220l8xw" path="res://assets/characters/player/die/die_frame (19).png" id="29_aphfe"]
[ext_resource type="Texture2D" uid="uid://dgmo1xxcp2hcy" path="res://assets/characters/player/die/die_frame (20).png" id="30_dvq58"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4js"]
atlas = ExtResource("2_6eyoc")
region = Rect2(0, 0, 465, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqk1x"]
atlas = ExtResource("3_jk2m4")
region = Rect2(0, 0, 825, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm10o"]
atlas = ExtResource("4_xhtjm")
region = Rect2(0, 0, 825, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6auj"]
atlas = ExtResource("5_d6tgn")
region = Rect2(0, 0, 825, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g38"]
atlas = ExtResource("6_3wg1y")
region = Rect2(0, 0, 825, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswxa"]
atlas = ExtResource("7_kmyvj")
region = Rect2(0, 0, 825, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa0x"]
atlas = ExtResource("8_a2luo")
region = Rect2(0, 0, 825, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg40j"]
atlas = ExtResource("9_eir2k")
region = Rect2(0, 0, 825, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgtv"]
atlas = ExtResource("10_inhyd")
region = Rect2(0, 0, 825, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhyd"]
atlas = ExtResource("11_kmyvj")
region = Rect2(0, 0, 615, 581)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyq5"]
atlas = ExtResource("12_wqk1x")
region = Rect2(0, 0, 615, 581)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jukt"]
atlas = ExtResource("13_dm10o")
region = Rect2(0, 0, 615, 581)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwwfy"]
atlas = ExtResource("14_o6auj")
region = Rect2(0, 0, 615, 578)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rclf"]
atlas = ExtResource("15_dm10o")
region = Rect2(0, 0, 600, 590)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0anf"]
atlas = ExtResource("16_o6auj")
region = Rect2(0, 0, 600, 575)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyvj"]
atlas = ExtResource("3_eojnx")
region = Rect2(0, 0, 426, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2luo"]
atlas = ExtResource("4_qgnko")
region = Rect2(0, 0, 426, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir2k"]
atlas = ExtResource("5_7vyk4")
region = Rect2(0, 0, 426, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyoc"]
atlas = ExtResource("3_atpat")
region = Rect2(0, 0, 309, 618)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqxk"]
atlas = ExtResource("2_dyp2m")
region = Rect2(0, 0, 327, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyk4"]
atlas = ExtResource("4_6eyoc")
region = Rect2(0, 0, 352, 545)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojnx"]
atlas = ExtResource("4_kqtwu")
region = Rect2(0, 0, 397, 642)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnko"]
atlas = ExtResource("5_6eyoc")
region = Rect2(0, 0, 400, 649)

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_2l4js")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6auj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgtv")
}],
"loop": true,
"name": &"attack2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_6ux5t")
}, {
"duration": 1.0,
"texture": ExtResource("12_lvr6b")
}, {
"duration": 1.0,
"texture": ExtResource("13_nktl3")
}, {
"duration": 1.0,
"texture": ExtResource("14_yyjep")
}, {
"duration": 1.0,
"texture": ExtResource("15_6aj6e")
}, {
"duration": 1.0,
"texture": ExtResource("16_n7k00")
}, {
"duration": 1.0,
"texture": ExtResource("17_lnpl6")
}, {
"duration": 1.0,
"texture": ExtResource("18_5bn3a")
}, {
"duration": 1.0,
"texture": ExtResource("19_tnye5")
}, {
"duration": 1.0,
"texture": ExtResource("20_as8yd")
}, {
"duration": 1.0,
"texture": ExtResource("21_qmarm")
}, {
"duration": 1.0,
"texture": ExtResource("22_w5bca")
}, {
"duration": 1.0,
"texture": ExtResource("23_j057w")
}, {
"duration": 1.0,
"texture": ExtResource("24_18mi3")
}, {
"duration": 1.0,
"texture": ExtResource("25_3uc7m")
}, {
"duration": 1.0,
"texture": ExtResource("26_pue7u")
}, {
"duration": 1.0,
"texture": ExtResource("27_7k8pb")
}, {
"duration": 1.0,
"texture": ExtResource("28_5njio")
}, {
"duration": 1.0,
"texture": ExtResource("29_aphfe")
}, {
"duration": 1.0,
"texture": ExtResource("30_dvq58")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwwfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0anf")
}],
"loop": true,
"name": &"distanceattack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2luo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir2k")
}],
"loop": false,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqxk")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyk4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnko")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(88, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wg1y"]
size = Vector2(99, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmyvj"]
size = Vector2(166, 112)

[node name="Player" type="CharacterBody2D" groups=["player"]]
process_mode = 1
z_index = 5
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 8)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -100)
limit_left = -25
limit_top = -9999457
limit_right = 10608
limit_bottom = 1100

[node name="MotivationComponent" type="Node" parent="."]
script = ExtResource("19_3wg1y")

[node name="AttackArea" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" groups=["player"]]
position = Vector2(52.5, -9)
shape = SubResource("RectangleShape2D_3wg1y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(83, -9)
shape = SubResource("RectangleShape2D_kmyvj")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
