[gd_scene load_steps=14 format=3 uid="uid://bmmq7dvcq4bva"]

[ext_resource type="Script" uid="uid://bl7j5kjbjnww5" path="res://scripts/player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bwmu5boxo3fox" path="res://assets/characters/player/idle1.png" id="2_dyp2m"]
[ext_resource type="Texture2D" uid="uid://dgke27as5cyms" path="res://assets/characters/player/idle2.png" id="3_atpat"]
[ext_resource type="Texture2D" uid="uid://3u3doxxgic3y" path="res://assets/characters/player/jump1.png" id="4_6eyoc"]
[ext_resource type="Texture2D" uid="uid://buuj4vv8jt70k" path="res://assets/characters/player/run1.png" id="4_kqtwu"]
[ext_resource type="Texture2D" uid="uid://b7mlwusgn5xdv" path="res://assets/characters/player/run2.png" id="5_6eyoc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtwu"]
atlas = ExtResource("2_dyp2m")
region = Rect2(0, 0, 327, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyoc"]
atlas = ExtResource("3_atpat")
region = Rect2(0, 0, 309, 618)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyk4"]
atlas = ExtResource("4_6eyoc")
region = Rect2(0, 0, 352, 545)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojnx"]
atlas = ExtResource("4_kqtwu")
region = Rect2(0, 0, 397, 642)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnko"]
atlas = ExtResource("5_6eyoc")
region = Rect2(0, 0, 400, 649)

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyoc")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyk4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnko")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(88, 256)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 8)
shape = SubResource("RectangleShape2D_i3pqv")
metadata/_edit_group_ = true
